{
  "name": "plants",
  "version": "0.0.0",
  "engines": {
    "node": "15.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "node server.js"
  },
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.0.4",
    "@vue/compiler-sfc": "^3.0.5",
    "express": "^4.17.1",
    "serve-static": "^1.14.1",
    "vite": "^2.0.0-beta.12"
  }
}
